.ab-test-variant-selector-wrapper {
    position: relative;

    .ab-test-pop-up-dialog {
        position: absolute;
        right: 0;
        top: 41px;
        border-color: transparent transparent @color-blue-70 transparent;
        transform: none !important;
        visibility: hidden;
        z-index: @zindex-alert + 1;

        &.open {
            visibility: visible;
        }
    }
}
