/* Magnific Popup CSS */

@zindex: @zindex-screen-lock - 10;

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex;
    overflow: hidden;
    position: fixed;
    background: @color-gray-50;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex+1;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 @padding-xlarge-vertical;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 3 * @base-unit auto 1.5 * @base-unit auto;
    text-align: left;
    z-index: @zindex + 2;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: @color-gray-130;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -@padding-small-horizontal;
    left: @padding-large-vertical;
    right: @padding-large-vertical;
    z-index: @zindex + 3;
}

.mfp-preloader a {
    color: @color-gray-130;
}

.mfp-preloader a:hover {
    color: @color-white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: @zindex + 4;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    line-height: 2 * @base-unit;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 @padding-base-horizontal @padding-large-vertical;
    color: @color-white;
    font-style: normal;
    font-size: @base-unit * 2;
    font-family: @font-family-sans-serif;
}

.mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: @color-gray-70;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: @color-white;
    right: -@padding-middle-vertical;
    text-align: right;
    padding-right: @padding-middle-vertical;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: @color-gray-70;
    font-size: @font-size-small;
    line-height: @line-height-100;
    white-space: nowrap;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -3.5 * @base-unit;
    padding: 0;
    width: 5.5 * @base-unit;
    height: 7 * @base-unit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
    margin-top: -5.5 * @base-unit;
}

.mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 2 * @base-unit;
    margin-left: 2 * @base-unit;
    border: medium inset transparent;
}

.mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: @base-unit;
    border-bottom-width: @base-unit;
    top: 0.5 * @base-unit;
}

.mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 1.25 * @base-unit;
    border-bottom-width: 1.25 * @base-unit;
    opacity: 0.7;
}

.mfp-arrow-left {
    left: 0;
}

.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: @base-unit solid @color-white;
    margin-left: 2 * @base-unit;
}

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 1.5 * @base-unit;
    border-right: 1.75 * @base-unit solid @color-gray-70;
}

.mfp-arrow-right {
    right: 0;
}

.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: @base-unit solid @color-white;
    margin-left: 2 * @base-unit;
}

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 1.75 * @base-unit solid @color-gray-70;
}

.mfp-iframe-holder {
    padding-top: 2.5 * @base-unit;
    padding-bottom: 2.5 * @base-unit;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 1920px;
}

.mfp-iframe-holder .mfp-close {
    top: -2 * @base-unit;
}

.mfp-iframe-scaler {
    width: 100%;
    overflow: hidden;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0.5 * @base-unit rgba(0, 0, 0, 0.6);
    background: @color-black;
}

/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2.5 * @base-unit 0 2.5 * @base-unit;
    margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
    line-height: 0;
}

.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 2.5 * @base-unit;
    bottom: 2.5 * @base-unit;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 0.5 * @base-unit rgba(0, 0, 0, 0.6);
    background: @color-gray-70;
}

.mfp-figure small {
    color: @color-gray-130;
    display: block;
    font-size: @font-size-small;
    line-height: @line-height-80;
}

.mfp-figure figure {
    margin: 0;
}

.mfp-bottom-bar {
    margin-top: - 2 * @base-unit;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: @base-unit;
    color: @color-gray-160;
    word-wrap: break-word;
    padding-right: 2 * @base-unit;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
       * Remove all paddings around the image on small screen
       */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0;
    }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 1920px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .mfp-container {
        padding-left: 2 * @base-unit;
        padding-right: 2 * @base-unit;
    }
}

.mfp-ie7 .mfp-img {
    padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
    padding: 0;
}

.mfp-ie7 .mfp-content {
    padding-top: 44px;
}

.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}
