@import (reference) "../../../Default/Bootstrap/variables.less";

.ab-testing-container {
    padding: @base-unit @base-unit 0 @base-unit;
    height: calc(~"100% - "@base-unit);
    overflow-y: auto;

    .btn-new-variant {
        margin-bottom: @base-unit * 0.5;
    }

    .issue-variant-dialog {
        .dialog-header {
            width: 32 * @base-unit;
        }

        .dialog-content {
            background-color: @color-white;
            padding-bottom: @base-unit;
        }
    }
}
