@import (reference) "../../../Default/Bootstrap/variables.less";

.newsletter-report {
    .newsletter-report-header {
        margin-bottom: @base-unit;
    }

    .tabs {
        .tab-content {
            display: none;

            &.active {
                display: block;
            }

            .chart {
                height: 40 * @base-unit;
            }
        }
    }
}
