@thumbnail-size: @base-unit * 4;

.email-template-selector {
    h3 {
        margin: 0;
        font-size: @font-size-large;
    }

    table {
        td:first-child {
            text-align: center;
            width: @thumbnail-size + @base-unit * 2;
        }
    }

    td > div {
        margin: @base-unit @base-unit @base-unit 0;
    }

    td > img {
        max-height: @thumbnail-size;
        max-width: @thumbnail-size;
    }

    td > i {
        font-size: @thumbnail-size !important;
        margin: @base-unit;
    }

    .TemplatePanel > div {
        max-width: @screen-sm-min;
    }
}
