.overview-funnel-wrapper {
    overflow: hidden;
}

.overview-funnel {
    height: 290px;
    width: 540px;
    margin-top: 16px;
}

.amcharts-funnel-label,
.overview-funnel-balloon {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base !important;
    color: @color-gray-50;
}

.amcharts-funnel-label tspan {
    font-size: inherit !important;
}

.overview-funnel-balloon {
    text-align: left;
    display: inline-block;
}

.amcharts-balloon-bg {
    fill: @color-orange-130;
    fill-opacity: 1;
}