@import "./cms.emailmarketing.emailbuilder.tabs.less";

.email-properties {
    height: 100%;

    .header-actions-container {
        height: @header-actions-height;
    }

    .email-properties-form {
        padding: @base-unit @base-unit 0 @base-unit;
        height: calc(~"100% - "@header-actions-height);
        overflow: auto;
        box-sizing: border-box;

        .editing-form-label-cell {
            width: 100%;

            label {
                text-align: left;
                width: auto;
                width: initial;
            }
        }

        .editing-form-value-cell {
            width: 100%;

            input, select, textarea {
                max-width: inherit;
            }
        }
    }
}