//
// Stylesheet for ecommerce products UI.
// --------------------------------------------------

// Variables
@tree-default-width: 	304px; // Based on Size set in CMSModules/Ecommerce/Pages/Tools/Products/Products_Frameset.aspx
@tree-panel-bg:         @color-gray-140;

.ProductSectionNavigation
{
    position: absolute;
    left: 0;
    top: 0;
    width: @tree-default-width;
    height: 100%;

    .TreeBody
    {
        position: absolute;
        top: 48px;  
    }

    .tree-bottom-actions-panel
    {
        width: @tree-default-width;
    }
}

.RTL {
    .ProductEditForms {
        margin: 0 126px 0 0;
    }

    .ProductEditFormsOptionCategory {
        margin: 0;
    }
}

.ProductEditForms {
    .EditingFormTable, .EditingFormFieldSet {
        width: 100%;
    }
}

.RTL .ProductEditForms, .ProductEditForms, .RTL .ProductEditFormsOptionCategory, ProductEditFormsOptionCategory {
    .FormPanel {
        float: none;
        min-width: 650px;
    }
}

.ProductEditForms, .ProductEditFormsOptionCategory {
    .EditingFormLabelCell {
        min-width: 155px;
        width: 155px;
    }
}
