.building-my-store-widget {
    float: left;
    width: 100%;

    .col-md-4, .col-xs-4 {
        margin: 0;
        padding: 0;
    }

    ul, li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}
