// 
// Stylesheet for shopping cart.
// --------------------------------------------------

.add-to-cart-container {
    float: right;
    z-index: 1;
    text-align: right;
    padding: @base-unit;
    height: @base-unit * 2;

    .form-control {
        display: inline-block;
        width: @base-unit * 2;
    }
}

.CartStepBody .currency-selector div {
    display: inline-block;
    vertical-align: top;
}

.CartStepBody .cart-coupon-code {
    margin-top: @base-unit;
}

.CartStepBody .cart-coupon-code .label {
    display: inline-block;
    margin-right: 0.5*@base-unit;
    vertical-align: middle;
}

.CartStepBody .cart-coupon-code .button {
    display: inline-block;
    vertical-align: middle;
}

.LineErrorLabel {
    color: #ff0000;
    text-align: left;
}

// Addresses

.BlockContent {
    padding: 0;
}

.BlockTitle {
    font-weight: bold;
    display: block;
}

// Shopping cart

.AddressPreview {
    padding: 0 5px 5px 5px;
    height: 100%;
}

.CartStepInnerPanel {
    margin: 16px;
    min-height: 320px;
}

.ShoppingCartIcon {
    vertical-align: middle;
}

.ItemsNotAvailable {
    color: Red;
}

.InvoiceCompanyAddressTitle {
    display: block;
    font-weight: bold;
}

.AddressPreviewWithTwoColumns td {
    width: 46%;
}

.AddressPreviewWithThreeColumns td {
    width: 29%;
}

.WishlistTable {
    width: 100%;
}

.CartProductDetailLink {
    color: Black;
    text-decoration: underline;
}

.PriceDetailSummaryTable {
    border-bottom: 0 none #B5C3D6;
}