// Core variables and mixins
@import (reference) "../Default/Bootstrap/variables.less";
@import (reference) "../Default/Bootstrap/mixins.less";

// Variables
@shadow: 0 0 @base-unit*0.5 @color-gray-50;

body, html {
    height: auto;
}

.OnSiteToolbarSpace {
    min-height: 53px;
    top: 0;
    left: 0;
}

.OnSiteToolbar, .OnSiteSlider {
    min-height: 50px;
    z-index: 10993;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @color-white;
    box-shadow: @shadow;

    table{
        border: none;
        margin-bottom: 0px;
    }

}

.OnSiteSlider, .RTL .LTR .OnSiteSlider {
    display: none;
    top: 0;
    left: 10px;
    width: auto;
    min-height: 0;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    vertical-align: top;
}

.RTL .OnSiteSlider {
    left: auto;
    right: 10px;
}

.OnSiteSliderButton {
    padding: @base-unit * 0.25 @base-unit * 0.5;
    box-shadow: @shadow;

    &:hover {
        background-color: @color-gray-150;
    }

    i {
        box-sizing: content-box;
    }
}

.UniMenuDescription {
    display: none;
}

.UniMenuContent {
    .BigButton,
    .BigButtonDisabled {
        height: auto;
        padding: @base-unit*0.25 @base-unit*0.5;
        cursor: pointer;
    }

    .SmallButton a,
    .BigButton a,
    .BigButtonDisabled a {
        height: auto;
        display: block;
        font-weight: normal !important;
        text-decoration: none !important;
        color: #000000 !important;
        margin-left: 1px !important;
        margin-right: 1px !important;
        cursor: pointer !important;
        text-align: center !important;
    }

    .BigButtonDisabled a {
        color: #888888 !important;
        cursor: default !important;
    }

    .SmallButton a {
        white-space: nowrap;
    }

    .MiddleBigButton {
        text-align: center;
        height: auto;

        a {
            min-height: 45px;

            i {
                box-sizing: content-box;
            }
        }
    }

    .BigButton,
    .SmallButton,
    .MiddleBigButton {
        padding-left: @base-unit*0.25;
        padding-right: @base-unit*0.25;
    }


    .BigButton:hover,
    .SmallButton:hover,
    .Selected,
    .SelectedPermanent {
        background-color: @color-gray-150;
    }

    .BigButton:hover,
    .Selected {
        .RightBigButton,
        .MiddleBigButton,
        .LeftBigButton {
            background: none;
        }
    }

    .SmallButton:hover,
    .Selected {
        .LeftSmallButton,
        .MiddleSmallButton,
        .RightSmallButton {
            background: none;
        }
    }

    .RightBigButton,
    .RightSmallButton,
    .LeftSmallButton,
    .LeftBigButton {
        height: auto;
        width: auto;
    }
}

.RTL .LTR .MiddleBigButton a {
    direction: ltr;
}

.RTL .MiddleBigButton a {
    direction: rtl;
}

.UniMenuContent .MiddleSmallButton, .RTL .LTR .UniMenuContent .MiddleSmallButton {
    float: right;
}

.RTL .UniMenuContent .MiddleSmallButton {
    float: left;
}

.ContentMenuGroupOnSiteCultures .MenuButtonImage {
    padding: 4px;
}

.UniMenuRightBorder,
.UniMenuLeftBorder {
    height: auto;
    width: auto;
}

.OnSiteMenuRight, .RTL .LTR .OnSiteMenuRight {
    float: right;
}

.RTL .OnSiteMenuRight {
    float: left;
}

.UniMenuContent, .RTL .LTR .UniMenuContent {
    float: left;
}

.RTL .UniMenuContent {
    float: right;
}

.OnSiteMenu .UIToolbar {
    width: 100%;
    min-height: 50px;
}

.RTL .LTR .ActionButtons table {
    direction: ltr;
}

.RTL .ActionButtons table {
    direction: rtl;
}

.ModalBackground, .modalBackground {
    z-index: 9998 !important;
    background-color: @color-white;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.ContentMenuGroupOnSiteAdmins, .RTL .LTR .ContentMenuGroupOnSiteAdmins,
.ContentMenuGroupOnSitebasic, .RTL .LTR .ContentMenuGroupOnSitebasic,
.UniMenuSeparatorOnSitebasic, .RTL .LTR .UniMenuSeparatorOnSitebasic {
    float: right;
}

.RTL .ContentMenuGroupOnSiteAdmins, .RTL .ContentMenuGroupOnSitebasic, .RTL .UniMenuSeparatorOnSitebasic {
    float: left;
}

.UniMenuSeparatorOnSiteAdmins {
    display: none;
}

.EditableImageEdit {
    img {
        background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ImageBackground.png");
    }

    .ImageSelectorHeader {
        position: relative;
    }
}

.EditableTextEdit {
    border: none !important;
    overflow: visible;
}

.EditableTextTextBox {
    border: 1px solid #CCCCCC !important;
}

.EditableTextContainer .EditableTextEdit {
    margin: 0px;
}


.OnSiteHighlightContainer {
    display: none;
    border: none;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
}

.OnSiteWebPartBegin .OnSiteWebPartEnd {
    height: 0 !important;
    width: 0 !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.dialog-content {
    height: auto !important;
}

.OnSiteFloatRight, .RTL .LTR .OnSiteFloatRight {
    float: right;
}

.RTL .OnSiteFloatRight {
    float: left;
}

// Warning message under modal dialog
.OnSiteEdit {
    .AdvancedLabel,
    .AdvancedLabel.Succ,
    .AdvancedLabel.Error,
    .AdvancedLabel.Warn {
        z-index: 9990 !important;
        color: #000000 !important;
    }
}

.AdvancedLabel {
    p,
    &.Succ p,
    &.Error p,
    &.Warn p {
        color: #000000;
    }
}

// Update progress
.UP {
    z-index: 31001;
}

// Editable web part default text
.OEEmptyEditableWebPart {
    font-weight: normal;
    text-decoration: none;
    color: #888888;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    padding: @base-unit*0.25;
    margin: 0;
    display: inline-block;
}

// Highlighting
.OnSiteHighlight {
    background-color: #ffffff;
    border-left: 1px dashed #000000;
    border-top: 1px dashed #000000;
    position: absolute;
    width: 0;
    height: 0;
    z-index: 9991;

    .Icon,
    .ActionIcon,
    .Name {
        display: table-cell;
    }

    .ActionIcon {
        cursor: pointer;

        i {
            padding: @base-unit*0.5;
            box-sizing: content-box;
        }
    }

    div {
        display: inline-block;
    }
}

.OnSiteMenuTable, .RTL .LTR .OnSiteMenuTable {
    z-index: 9992;
    text-align: left;
    display: table;
    cursor: default;
    border: 0;
}

.RTL .OnSiteMenuTable {
    text-align: right;
}

.OnSiteHighlight.OnSiteMenuTable {
    background-color: @color-gray-50;
    color: @color-white;
    box-shadow: none;
    height: auto;
    line-height: 2*@base-unit;
    width: auto;

    &:hover {
        z-index: 9993;
    }
}

.OnSiteMenu .ContextMenu {
    border-width: 0 !important;
}

.UniMenuContextMenu .Item .Name,
.OnSiteHighlight .Name {
    vertical-align: middle;
    white-space: nowrap;
    min-width: @base-unit*10;
}

.OnSiteHighlight .Name {
    padding-left: @base-unit*0.5;
}

.OnSiteHiddenButton {
    display: none;

    .UniMenuContextMenu .Item .Name {
        display: table-cell;
    }
}

.UniMenuContextMenu {
    .ActionIcon,
    .IconRight {
        display: table-cell;
        min-width: @base-unit*2;
        line-height: @base-unit*2;

        i {
            padding: @base-unit*0.5;
        }
    }

    .Icon,
    .ActionIcon {
        color: @color-white;
    }

    .ItemPadding {
        padding: 0 0 0 @base-unit*0.5 !important;
    }
}

.UniMenuContextMenu .Name,
.OnSiteHighlight .Name {
    min-width: 100px;
}

// UniMenu - Sub context menu
.SubMenuItems,
.ContextMenuContainer {
    max-height: 467px;
}

.UniMenuContextMenu .Item, .RTL .LTR .UniMenuContextMenu .Item {
    direction: ltr;
    text-align: left;
}

.RTL .UniMenuContextMenu .Item {
    direction: rtl;
}

.OnSiteHiddenButton .Item {
    cursor: default;
}

.PortalContextMenu {
    .ItemPadding {
        background: none;
    }

    .Item {
        line-height: @base-unit*2;

        .Name span {
            line-height: @base-unit*2;
        }
    }
}


// Override settings from DesignMode.css - .OnSiteMenu is there not to overwrite the table's Actions dropdown
.IE9 .OnSiteMenu {
    .PortalContextMenu {
        .ItemPadding,
        .ItemPadding:hover,
        .ItemSelected .ItemPadding {
            padding: 2px 3px 3px 5px !important;
        }

        .Item .Name,
        .ItemSelected .Name,
        .ItemLast .Name,
        .Item .NameInactive,
        .ItemLast .NameInactive {
            top: 1px;
        }
    }
}


// region "Modal dialogs"

.UIPopupDialog {
    padding: 0;
    background-color: white;
}

.ImageSelector .ContentButton:hover {
    background-color: transparent;
}

.cms-bootstrap.ui-dialog {
    background: @color-white;
    padding: 0 !important;
    margin: 0 !important;

    .ui-dialog-titlebar {
        display: none;
    }
}

.cms-bootstrap.ui-widget.ui-widget-content {
    border: none !important;
}

.cms-ui-widget-overlay {
    background-color: @color-gray-90 !important;
    opacity: 0.5 !important;
}

.cms-bootstrap.ui-dialog,
.cms-ui-widget-overlay
 {
    z-index: 30000 !important;
}
