.cms-campaigns-edit {

    .campaign-category-description {
        .control-label {
            .h4;
            color: @color-black;
            margin: 0px;
            padding-bottom: @padding-base-vertical;
            text-align: left;
        }

        .form-control {
            border: 2px solid @color-gray-130;
            height: auto;

            &:focus {
                background-color: @color-white;
                outline: 0;
            }
        }

        textarea {
            resize: vertical;
        }

        background-color: @color-gray-150;
        margin-bottom: @base-unit * 1.5;
    }

    .campaign-form-category {
        strong {
            color: @color-black;
        }

        ul {
            span {
                color: @color-black;
            }

            color: @color-gray-150;
        }

        li {
            span {
                padding-left: @base-unit * 0.25;
            }
        }

        .btn-default {
            margin-right: @base-unit * 0.5;
        }

        .separator {
            margin-top: @base-unit * 1.5;
        }

        .remove-default-space {
            font-size: 0;
        }
        
        .control-label {
            text-align: left;
        }

        .alert-smarttip {
            margin-bottom: 0px;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        margin-bottom: @base-unit * 2;
    }

    .campaign-description-textboxes {
        width: 50%;
        float: left;

         .invalid {
            outline: 0;
            border-bottom: 2px solid @color-red-70;
        }
    }

    .campaign-input-padding {
        padding: @base-unit;
    }

    .campaign-list {
        .form-control {
            background-color: @color-white;
            border: 1px solid @color-gray-140;
        }

        .form-control[disabled] {
            background-color: @color-gray-150;
        }

        .control-label {
            color: @color-black;
        }
    }

    .campaign-promotionlist-item {
        div {
            float: left;
            padding-left: 0px;
        }

        position: relative;
        overflow: hidden;
        height: 100%;
        background-color: @color-gray-155;
        padding: @padding-small-horizontal @padding-small-horizontal @padding-small-horizontal @padding-large-horizontal;
        box-sizing: border-box;
        margin-bottom: @margin-50;

        .promotionlist-icons {
            text-align: right;
            float: right;
            padding-top: @padding-small-horizontal;

            button {
                padding-left: @padding-small-horizontal * 0.75;
            }
        }

        .campaign-email-source {
            label {
                margin-top: 0px;
            }

            input {
                border: @input-border-width solid @input-border;
                max-width: @input-max-width;
                height: @base-unit * 1.75;
            }
        }
    }

    .campaign-assetlist-item {
        display: table;
        width: 100%;
        height: @base-unit * 4;
        overflow: hidden;
        background-color: @color-gray-155;
        margin-bottom: @margin-50;
        padding-left: @padding-large-horizontal;
        padding-right: @padding-small-horizontal;
        box-sizing: border-box;
    }

    .campaign-assetlist-icon {
        width: @icon-size-100;
        float: left;
        margin-top: @base-unit * 0.25;
    }

    .campaign-assetlist-header {
        display: table-cell;
        vertical-align: middle;
        overflow: hidden;

        .campaign-assetlist-header-description {
            display: table-cell;
            vertical-align: middle;

            .primary-description {
                font-weight: @headings-font-weight;
                white-space: nowrap;
            }
        }

        .campaign-assetlist-header-icon {
            font-size: @font-size-small;
            padding-left: @base-unit * 0.25;
        }
    }

    .campaign-assetlist-icons {
        display: table-cell;
        vertical-align: middle;

        .campaign-assetlist-link {
            margin-top: @margin-50 * 0.75;
            margin-right: @margin-50;
        }

        .additional-info {
            margin-right: @margin-150;

            .primary-text {
                font-weight: @headings-font-weight;
                white-space: nowrap;
            }
        }

        div {
            float: right;
        }
    }

    .alert-success, .alert-error {
        position: fixed !important
    }

    .campaign-assetlist-deleted {
        font-size: @font-size-base;
        color: @color-red-70;
    }

    .form-control.ng-invalid {
        outline: 0;
        border-bottom: 2px solid @color-red-70;
    }

    .campaign-form-category {
        ul {
            margin-bottom: 16px;
        }
    }
}

&.cms-campaigns-edit {
    .alert {
        margin: @base-unit 0 0 @base-unit;
    }
}

.analytics_campaign {
    .form-horizontal {
        margin-bottom: 0;
    }
}

.campaign-edit-dialog {
    @label-percent-width: 35%;

    .editing-form-label-cell {
        width: @label-percent-width;
    }

    .editing-form-value-cell {
        width: 100 - @label-percent-width;
    }
}

.campaign-conversion-page-item {
    .campaign-conversion-page-icon {
        float: left;
    }

    .campaign-conversion-page-content {
        margin-left: @margin-150;
        word-break: break-all;
    }
}
