// Accordion styling
.menu-header-item, .menu-header-item-selected {
    margin-right: @base-unit;
    margin-top: 0;
    margin-bottom: 6px;

    h4 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

// Image editor layout
.image-editor-menu-column {
    width: 30%;
    float: left;
}

.image-editor-image-column, .image-editor-properties-column {
    width: 70%;
    float: left;
}

// Image editor
.image-editor-properties {
    display: none;
}

// Iframe content
.image-editor-frame {
    background: url(../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ImageBackground.png);
    border: 0;
}

.image-editor-inner-page {
    margin: 0 !important;
}

.image-editor-image {
    margin: @base-unit * 0.5;
}

// Form - left
.image-editor-main {
    .control-group-inline {
        .radio {
            margin-bottom: @base-unit * 0.5;
        }
    }
}

// Properties - right
.image-editor-properties {
    .form-horizontal {
        .form-horizontal {
            margin-bottom: 0;
        }
    }
}

// Image editor JS styles
.jcrop-holder {
    text-align: left;
    margin: @base-unit * 0.5;

    .image-editor-image {
        margin: 0;
    }
}

.jcrop-vline, .jcrop-hline {
    font-size: 0;
    position: absolute;
    background: white;
}

.jcrop-vline {
    height: 100%;
    width: 1px !important;
}

.jcrop-hline {
    width: 100%;
    height: 1px !important;
}

.jcrop-handle {
    font-size: 1px;
    width: 7px !important;
    height: 7px !important;
    border: 1px solid #eee;
    background-color: #333;
}

.IE7 .jcrop-handle {
    width: 9px;
    height: 9px;
}

.jcrop-tracker {
    width: 100%;
    height: 100%;
}
