.datetime-ui-time-arrow_move {
    width: 7px;
    height: 6px;
    cursor: pointer;
    margin-top: 3px;
}

.datetime-ui-timeicon-n {
    background-position: -4px -22px;
}

.datetime-ui-timeicon-s {
    background-position: -69px -22px;
}

.hourShift {
    height: 19px;
}

.datetime-ui-time-div {
    width: 50px;
}


.datetime-ui-time-textbox {
    width: 25px;
}


.datetime-ui-range-div {
    position: absolute;
    width: auto;
    display: none;
}


.datetime-ui-range-header {
    background-color: @color-gray-150;
    z-index: 50000;
}

.datetime-ui-widget-header,
.datetime-ui-datepicker .RightAlign {
    border: none;
    background: @color-gray-150;
}

.datetime-ui-datepicker .RightAlign {
    width: 100%;
    overflow: hidden;
}

.datetime-ui-datepicker {
    padding: 0;
}

    .datetime-ui-datepicker .datetime-ui-datepicker-calendar {
        width: 100%;
        background: @color-white;
        margin-bottom: @base-unit * 0.5;
    }

    .datetime-ui-datepicker .action-buttons {
        margin-bottom: 0;

        .btn {
            margin-bottom: @padding-small-horizontal;
        }
    }

.datetime-ui-widget-content {
    border-color: @color-gray-150;
    background: #fff;
}

.datetime-ui-datepicker .datetime-ui-datepicker-buttonpane.datetime-ui-widget-content {
    overflow: hidden;
}

.datetime-ui-datepicker .datetime-ui-datepicker-buttonpane {
    margin: 0;
}

.datetime-ui-state-active, .datetime-ui-widget-content .datetime-ui-state-active {
    background: #cfe7ec;
}

.datetime-ui-range-header.datetime-ui-range-div .datetime-ui-widget-content {
    background: none;
}

.datetime-ui-datepicker {
    background: @color-gray-150;
    padding: @base-unit * 0.5;
}

    .datetime-ui-datepicker .form-group {
        padding-top: @base-unit * 0.5;
    }

    .datetime-ui-datepicker input, .datetime-ui-datepicker select, .datetime-ui-datepicker td {
        background: white;
        border: 0px solid;
    }

    .datetime-ui-datepicker thead {
        background: @color-gray-100;
    }

.datetime-ui-datepicker-title {
    width: 100%;
    padding-bottom: @base-unit * 0.5;
}

    .datetime-ui-datepicker-title a {
        float: right;
    }

    .datetime-ui-datepicker-title select {
        float: left;
    }

.datetime-ui-datepicker-month {
    margin-right: @base-unit * 0.5;
}

.rangemodal-buttons {
    padding-right: @base-unit * 0.5;
}

.date-range-selector {
    span + .btn {
        margin-left: @base-unit * 0.5;
    }
}
