// MVT Combination panel

.mvt-combination-panel {
    padding: (0.5 * @base-unit) @base-unit;
    background-color: @color-gray-150;

    .combination-selector {
        .inline-input();
        margin-right: 0px;

        select {
            width: @base-unit * 12;
        }
    }

    .chk-enabled {
        padding-right: @base-unit * 2;
    }

    .btn-use-combination {
        margin: 0 (@base-unit * 0.75) !important;
    }

    .control-label {
        width: auto;
    }
}

.mvt-combination-panel-warning {
    &.alert {
        display: block;
        line-height: @base-unit;
        margin: 0;
        padding: (@base-unit * 0.5) @base-unit;

        i {
            font-size: @base-unit;
        }
    }
}
