// Development tools
&.dev-tools {
    display: block;
    position: fixed;
    top: 1px;
    left: 48%;
    height: @base-unit * 0.5;
    width: 42px;
    background: #bdbbbb url('../../CMSPages/GetResource.ashx?image=Design/Controls/FrameResizer/Vertical/maximize.png') no-repeat center center;
    z-index: 20001;

    a {
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        color: @light-bg-icon-color;

        &:hover {
            color: @light-bg-icon-hover-color;
        }
    }

    .dev-tools-content {
        display: none;
        text-align: center;
        padding: @base-unit * 0.125;
    }

    &:hover {
        width: auto;
        height: auto;
        background-image: none;

        .dev-tools-content {
            display: block;
        }
    }
}

.dev-tools-context-menu {
    strong {
        color: @color-white;
    }

    .warning-icon {
        margin-left: 0;
        margin-right: @margin-50;
    }
}
