// Styles for item selection component

// Variables
@item-selection-buttons-spacing: @base-unit * 0.25;

// Styles
.item-selection {
    &:extend(.cms-bootstrap .clearfix all);
    width: 100%;
    padding-top: @base-unit;
    overflow: hidden;

    .list-column {
        width: @main-column-40;
        float: left;
        padding-left: @item-selection-buttons-spacing;
    }

    .button-column {
        float: left;
        padding-top: @base-unit * 6;
        padding-left: @item-selection-buttons-spacing;

        button {
            display: block;
            margin-left: 0;
            margin-top: @item-selection-buttons-spacing;
        }
    }
}
