// Context menu - Localization

.ContextMenu {
    white-space: nowrap;
    border: none !important;
    min-width: 0 !important;
}

.LocalizeMenu {
    max-height: 500px;
    overflow: auto;

    .MenuHeader {
        font-weight: bold;
        border-bottom: solid 1px #504e4c;
        padding: 5px;
        color: @color-white;
    }
}
