// Split mode styles
.SplitToolbar {
    padding: @base-unit * 0.5 @base-unit;
    background: @color-white;
    border-bottom: 3px solid @color-gray-140;

    &.Horizontal {
        border: none;
        background: @color-gray-140;
    }

    .control-group-inline {
        white-space: nowrap;

        .control-group-inline {
            white-space: nowrap;
        }
    }
}

    .SplitToolbar.Vertical > .LeftAlign, .SplitToolbar.Vertical > .RightAlign {
        width: 50%;
        vertical-align: middle;
    }

.SplitSeparator {
    cursor: default !important;
    width: @base-unit * 0.5;
    background: @color-gray-140;
}

.TransformationSplitSeparator, .TransformationVerticalResizer {
    width: @base-unit * 0.5;
    background: @color-gray-140;
}

.EmptyResizer {
    height: 1px !important;
}

.ui-layout-pane-scroll {
    overflow: auto;
}

.PreviewTitlePadding {
    padding-top: 48px;
}

.Preview {
    .SplitToolbar.Horizontal {
        padding-top: 0;
    }

    .cms-selector {
        display: inline-block;
        vertical-align: top;

        .form-control {
            width: @base-unit * 9;
        }
    }

        .cms-selector + .btn-dropdown {
            margin-left: @base-unit * 0.5;
        }
}
