// UniMenu - Sub context menu
.SubMenuItems,
.ContextMenuContainer {
    max-height: 327px;
}

    .SubMenuItems.ContextMenu {
        overflow: visible;
        display: none;
        position: absolute;
        z-index: 10;
    }

    .SubMenuItems .ForwardScroller, .SubMenuItems .BackwardScroller {
        display: none;
        position: absolute;
        z-index: 10001;
        height: 15px;
        width: 104px;
        cursor: pointer;
    }

    .SubMenuItems .BackwardScroller {
        background: #bdbbbb url(../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerUp.png) no-repeat center !important;
        bottom: auto;
        top: 0;
    }

    .SubMenuItems .ForwardScroller {
        bottom: 0;
        background: #bdbbbb url(../../CMSPages/GetResource.ashx?image=Design/Controls/UniMenu/ScrollerDown.png) no-repeat center !important;
    }

        .SubMenuItems .ForwardScroller:hover, .SubMenuItems .BackwardScroller:hover {
            background-color: #a3a2a2 !important;
        }


.UniMenuContextMenu {
    z-index: 9992;
    color: #000000;
    cursor: pointer;
    width: auto !important;
}

    .UniMenuContextMenu .Name,
    .UniMenuContextMenu .Icon {
        display: table-cell;
        vertical-align: middle;
    }

        .UniMenuContextMenu .Icon img {
            width: auto;
            height: auto;
        }
