.VariantSlider {
    float: left;
    cursor: default;

    .RTL & {
        float: right;
    }
}

.SliderItem {
    float: left;

    i {
        cursor: pointer;
        padding: @design-header-padding (@base-unit * 0.25) !important;
        color: @design-icon-color;

        &:not(.icon-disabled):hover {
            color: @design-icon-hover-color;
        }
    }

    .SliderBtnEnabled {
        display: none;
    }

    .SliderBtnDisabled {
        cursor: default;
        color: @design-icon-color !important;
        .opacity(.5);
    }

    .RTL & {
        float: right;
    }
}

.SliderPartLabel {
    color: #000000;
    line-height: @design-header-height;
    padding: 0px (@base-unit * 0.25);
}

.SliderBarPanel {
    padding: @design-header-padding 0px;

    img {
        vertical-align: inherit;
    }
}

.SliderConflict {
    float: left;
    font-weight: bold;
    cursor: help;
}
