&.white-wizard-body, .white-wizard-body {
    background: @color-white;
}

.wizard-header {
    color: @wizard-title-color;
    padding: @wizard-title-padding;
    background-color: @wizard-title-bg;

    .wizard-title {
        font-size: @wizard-title-headings;
        font-weight: bold;
        float: left;
        line-height: @wizard-title-line;
        padding-right: @wizard-title-padding;
    }

    .wizard-description {
        overflow: auto;
        padding-left: @wizard-title-padding;
        border-left: @wizard-title-border;
        min-height: 43px;
    }

    h2 {
        font-size: @wizard-title-headings;
        color: @wizard-title-color;
        margin: 0;
        line-height: @wizard-title-line;
    }

    .description-text {
        display: block;
        margin-top: @margin-50;
    }
}

.website-template-selector, .website-masterpage-selector {
    padding: @base-unit;

    h3 {
        margin: 0;
        font-size: @font-size-large;
    }

    td > div {
        margin: @base-unit @base-unit @base-unit 0;
    }

    td > img {
        margin: @base-unit;
    }

    td > i {
        font-size: @base-unit * 4 !important;
        margin: @base-unit;
    }
}

.wizard-section {
    padding: @base-unit @base-unit 0 @base-unit;

    &.form-horizontal {
        width: auto;
    }
}
