.table tbody > tr td .persona-pictures-in-grid {
    tr {
        border: none;
    }

    td {
        padding: 0px 4px 0px 0px;
        border: 0px;
        line-height: 0px;
    }
    // Personas can be displayed in more than one line - this rule defines space between lines
    tr + tr td {
        padding-top: 4px;
    }
}
