.personas-report {
    height: 100%;
    width:100%;
    display: flex;
    flex-flow:column;
    
    h3 {
        flex: 1 1 10;
        margin: @base-unit;
    }

    .personas-report-nodata {
        display:none;
        margin-left: @base-unit;
    }

    .personas-chart-container {
        flex:1 1 auto;
        width:100%;
        
        .amcharts-balloon-bg {
            fill: @color-white;
        }

        .amcharts-balloon-bg-category
        {
            fill: @color-blue-70;
        }

        .amcharts-balloon-bg-categoryAxis {
            fill: @color-blue-70;
        }

        .amcharts-balloon-div {
            display: table;
        }

        .persona-balloon-image {
            width: @base-unit * 4.25;
            display: table-cell;
        }
    
        .persona-balloon-text {
            display: table-cell;
        }
    }
}