//
// Stylesheet for pages UI.
// --------------------------------------------------

@import (reference) "../cms.messages.less";

// Variables
@tree-default-width: 	304px; // Based on Size set in CMSModules/Content/CMSDesk/Default.aspx
@tree-panel-bg:         @color-gray-140;

@header-actions-height: 3.5 * @base-unit;

.ContentMenu
{
    position: absolute;
    left: 0;
    top: 0;
    width: @tree-default-width; 
    height: 100%;

    .TreeBody
    {
        position: absolute;
        top: 96px;
    }

    .tree-bottom-actions-panel
    {
        width: @tree-default-width;
    }
}

.attachment-variants {
    h4 {
        padding: 0;
        margin: 0;
        margin-top: @base-unit * 0.5;
        margin-bottom: @base-unit * 0.5;
        font-size: @font-size-base;
        line-height: @line-height-100;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &-noheader ul {
        margin-top: @base-unit + @line-height-100;
    }

    ul li {
        margin-top: @base-unit * 0.5;
        margin-bottom: @base-unit * 0.5;
    }
}

.preview-page {
    .alert-absolute();
}