/* Translation managment */

.document-flag-tooltip {
    width: 330px;

    .Icon {
        float: left;
        width: 50px;
    }

    .Text {
        margin-left: 70px;
    }
}


.document-flags {
    border: none;
    border-collapse: collapse;
    line-height: 18px;

    .NotAvailable, .Outdated, .Translated {
        padding: 0 4px;
        display: inline-block;
    }

    img {
        margin-bottom: 1px;
    }

    .NotAvailable {
        background-color: #e14344;
    }

    .Outdated {
        background-color: #c98209;
    }

    .Translated {
        background-color: #95be5f;
    }
}

