.conversion-designer {
    .conversion-row {
        background-color: @color-gray-130;
        min-height: @base-unit * 2;
        margin-bottom: 1px;
        display: flex;

        > span {
            cursor: pointer;
            display: inline-block;
            margin: @base-unit * 0.5;
            width: 245px;
        }

        > span.disabled {
            cursor: default;
        }

        .checkbox, .radio {
            display: inline-block;

            label {
                margin-right: 0;
                width: 0;
            }
        }

        .control-group-inline {
            display: block;
        }

        .cms-input-group {
            display: inline-block;
            vertical-align: middle;
        }

        .remove-conversion {
            visibility: hidden;
        }
    }

    .edit-conversion-row {
        .editing-form-label-cell,
        .editing-form-value-cell {
            float: left;
            width: 100%;
        }

        .control-label {
            text-align: left;
        }

        .cms-input-group {
            width: 100%;
        }

        .form-horizontal {
            margin-bottom: 0;

            .editing-form-category {
                margin-top: 0;
            }

            .editing-form-category-fields {
                margin-bottom: 0;
            }
        }

        .form-group {
            .btn-default {
                margin-top: @base-unit * 0.5;
            }
        }
    }

    .conversion-row.edit-conversion-row {
        padding: @base-unit;
        background-color: @color-blue-130;
        display: block;
    }

    .designer-conversions {
        margin-bottom: @base-unit;
        max-width: @input-max-width;
    }

    .conversion-actions {
        float: right;
        margin: auto;
    }

    .conversion-row.edit-conversion-row .rule-description {
        display: inline-block;
        margin-top: @base-unit * 0.5;
    }

    .Info {
        display: inline-block;
        padding: 3px 5px;
        vertical-align: top;
    }

    .conversion-row:hover {
        .remove-conversion {
            visibility: visible;
        }
    }
}
