.om-import-csv-mapping-table {
    table, tbody, thead, th, tr, td {
        overflow: hidden;
        display: block;
    }

    td, th {
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    tr:hover {
        border: 0;
    }

    margin-bottom: @base-unit * 1.5;
}

.om-import-csv-mapping-tables-container {
    padding: 0 @base-unit/4;
}

.om-import-csv-process-container {
    top: 0;
}

.om-import-csv-requirements-checker-container {
    top: 0;
}

// Skip header actions placeholder
.om-import-csv-content-container {
    height: auto;
    top: @base-unit * 3.5;
    bottom: 0;
}

.om-import-csv-list { 
    li {
        line-height: @line-height-200;
    }
    
    margin-bottom: @base-unit;
}

.om-import-csv-next-steps {
    ul {
        margin-top: @base-unit;
    }

    ul,li {
        padding: 0;
    }

    li {
        list-style: none;
        clear: both;
    }

    p.lead {
        display: block;
        margin-bottom: @base-unit * 0.25;
    }
}

.om-import-csv-next-steps-initial{
    i {
        color: black;
    }

    float: left;
    margin-right: @base-unit * 0.5;
    
}

.om-import-csv-next-steps-description
{
    float: left;
    max-width: 600px;
    margin-bottom: @base-unit;
}