.contact-demographics {
    padding:@base-unit;

    .tab-pane {
        margin-top:@base-unit;
    }

    .map {
        height: 32 * @base-unit;
        margin-bottom: @base-unit;
    }

    .chart  {
        height:32 * @base-unit;
    
          .amcharts-balloon-bg {
            fill: @color-white;
        }
    }

    .gender-chart {
        float:left;
    }


    .personas-chart {
        float:left;
    }

    h4 {
        clear:both;
    }
}