.sm-twitter-textarea {
    width: 598px;
}

.sm-inner-control-label {
    margin: @margin-50 0 @margin-50 0;
    font-weight: bold;
    color: @color-blue-70;
    font-size: @font-size-base;
}

.sm-related-margin-right {
    margin-right: @margin-50;
}

.sm-related-margin-top {
    margin-top: @margin-50;
}

.sm-post-detail {
    .sm-three-columns {
        float: left;
        width: 33%;
    }

    .sm-two-columns {
        float: left;
        width: 50%;
    }

    .form-group {
        font-size: @font-size-base;
    }
}

.sm-post-state {
    z-index: auto;
}
