// Status messages in LinkedIn company access token form control
.linkedin-status-error-icon {
    color: @color-success;
}

.linkedin-status-error-icon {
    color: @color-error;
}

.linkedin-status-success-text {
    color: @color-green-70;
}

.linkedin-status-error-text {
    color: @color-red-70;
}
