.modal-dialog
{
    .handle {
        cursor: move;
    }

    .ui-dialog-content {
        padding: 0;
    }

    .dialog-footer 
    {
        width:100%;
        position:absolute;
        bottom:0;
    }

    .dialog-content{
        position:absolute;
        width:100%;
        top: 3* @base-unit;
        bottom: 4* @base-unit;
    }
}