.create-install-package-dialog {
    .form-group {
        // Make form more compact since it only displays information
        margin-bottom: 0px;

        .editing-form-label-cell {
            width: 140px;
            padding-right: @base-unit;
        }
    }

    &.dialog-content{
        padding-bottom: (@base-unit * 2);
    }
}
