// TestConnection form control
.sharepoint-connection-success {
    color: @color-success;
}

.sharepoint-connection-error {
    color: @color-error;
}

.sharepoint-connection-success-text {
    color: @color-green-70;
}

.sharepoint-connection-error-text {
    color: @color-red-70;
}
