.vis-network-tooltip {
  position: absolute;
  visibility: hidden;
  padding: @base-unit * 0.75 @base-unit * 0.75;
  white-space: nowrap;  
  background-color: @color-orange-130;
  border-radius: 0;
}

.object-type-graph {
    width: 100%;
    height: 60%;
    position: fixed;
}