// Facebook profile mapping control
.facebook-mapping-form-control {

    .facebook-mapping-table {

        display:block;
        margin-bottom: @margin-base;

        table {
            margin-top: @margin-50;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .facebook-mapping-field-header {
            font-weight: @headings-font-weight;
        }

        .facebook-mapping-attribute-header {
            font-weight: @headings-font-weight;
            padding-left: 2*@base-unit;
        }

        .facebook-mapping-attribute {
            padding-left: 2*@base-unit;
        }
    }

    .facebook-mapping-table-warning{
        width: @input-max-width;
    }
}
