// Avatars in the avatar selector (gallery)
.avatar-list-item {
    margin-right: @base-unit;
    margin-bottom: @base-unit;
    float: left;
    border: 4px solid @color-white;

    &:last-of-type {
        margin-right: 0;
    }
}

.avatar-list-item-selected {
    border-color: @color-blue-130;
}