.campaign-report-radios {
    td {
        padding-bottom: @padding-base-vertical;
    }
}

// Reporting
.ReportBodyAnalytics h1, .ReportBodyEcommerce h1, .ReportBody h1 {
    font-weight: bold;
    color: #ff6600;
    margin-top: @base-unit * 0.5;
}

.ReportBody {
    padding: @base-unit;
}


.DisplayReportBody {
    padding-top: @base-unit;
    clear: both;
}

.ReportFilter {
    padding-bottom: @base-unit * 0.5;
}

.ReportBarGraphTable {
    width: 100%;

    .ReportBarGraphLegend {
        padding: @base-unit * 0.5;
    }

    .ReportBarGraphLegendTitle {
        font-weight: normal;
        margin-right: @base-unit * 0.5;
    }

    .ReportBarGraphLegendItemEnvelope {
        padding-left: @base-unit * 0.5;
        padding-right: @base-unit * 0.5;
    }

    .ReportBarGraphLegendItem {
        height: 10px;
        margin-right: 2px;
        margin-left: 2px;
        margin-top: 2px;
        width: 20px;
    }

    .ReportBarGraphNameCell {
        padding-top: @base-unit * 0.5;
        padding-left: @base-unit;
        padding-bottom: @base-unit * 0.5;
    }

    .ReportBarGraphDataCell {
        width: 80%;
        padding-top: @base-unit * 0.5;
        padding-bottom: @base-unit * 0.5;
    }

    .ReportBarGraphDataItem {
        height: 14px;
    }

    .ReportBarGraphDataItemValue {
        padding-left: @base-unit * 0.5;
        padding-right: @base-unit * 0.5;
    }

    .ReportBarGraphTitle {
        color: #195EB3;
        font-weight: bold;
    }

    .ReportBarGraphItem,
    .ReportBarGraphItem1 {
        background-color: #0f7abc;
    }

    .ReportBarGraphItem2 {
        background-color: #f69c04;
    }

    .ReportBarGraphItem3 {
        background-color: #518f02;
    }

    .ReportBarGraphItem4 {
        background-color: #c0282a;
    }

    .ReportBarGraphItem5 {
        background-color: #e6c32a;
    }

    .ReportBarGraphItem6 {
        background-color: #008e98;
    }

    .ReportBarGraphItem7 {
        background-color: #7a3a92;
    }

    .ReportBarGraphItem8 {
        background-color: #7bac3b;
    }

    .ReportBarGraphItem9 {
        background-color: #925a00;
    }

    .ReportBarGraphItem10 {
        background-color: #54aadf;
    }

    .ReportBarGraphItem11 {
        background-color: #9c5da7;
    }

    .ReportBarGraphItem12 {
        background-color: #e56364;
    }

    .ReportBarGraphItem13 {
        background-color: #bf995e;
    }

    .ReportBarGraphItem14 {
        background-color: #58c6cb;
    }

    .ReportBarGraphItem15 {
        background-color: #403e3d;
    }

    .ReportBarGraphItem16 {
        background-color: #a3a2a2;
    }
}

.ReportItemImageButton {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin: 3px 1px 0 1px;
}

/* Analytics */
.GraphTable {
    margin: 0;
    padding: 0;
}

.GraphBar {
    background-color: #4564CC;
    background-image: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_WebAnalytics/weekgraph.gif);
    background-repeat: repeat-y;
    background-position: left center;
}

.GraphTypeButtonText {
    width: @base-unit * 2.625;
    height: @base-unit * 2;
    cursor: pointer;
    padding: 2px;
    background: #bdbbbb;
}

.GraphTypeButtonTextSelected {
    height: @base-unit * 2;
    background: #a3a2a2;
    color: @color-white;
    width: @base-unit * 2.625;
    cursor: pointer;
    padding: 2px;
}

.GraphTypeButtonImage {
    width: @base-unit * 2;
    height: 25px;
    cursor: pointer;
    background: #bdbbbb;
}

.GraphTypeButtonImageSelected {
    width: @base-unit * 2;
    height: 25px;
    background: #a3a2a2;
    cursor: pointer;
}

.ABTestingAnalyticsReport {
    clear: both;
    text-align: center;
}

.GraphBarBox {
    background: #f4f4f4;
    padding: 2px 0 2px 0;
    margin-bottom: 0;
}

.GraphBarSelectedBox {
    background-color: #ffeeee;
    padding: 2px 0 2px 0;
    margin-bottom: 0;

    .GraphBar {
        background-image: url(../../CMSPages/GetResource.ashx?image=CMSModules/CMS_WebAnalytics/weekgraphselected.gif);
        background-color: #c24e4e;
        border: solid 1px #000000;
    }
}
