@import (reference) "../../Default/Bootstrap/icon-variables.less";
@import (reference) "../../Default/Bootstrap/icon-mixins.less";
@import "../../Default/Bootstrap/icon-classes.less";

@font-face {
	font-family: 'Core-icons';
	src:url('../Default/Fonts/Core-icons.eot');
	src:url('../Default/Fonts/Core-icons.svg#Core-icons') format('svg'),
        url('../Default/Fonts/Core-icons.eot?#iefix') format('embedded-opentype'),
		url('../Default/Fonts/Core-icons.ttf') format('truetype'),
		url('../Default/Fonts/Core-icons.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Core-icons';
	display: inline-block;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: @base-unit;

	// Better Font Rendering ===========
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-only:before {
    content: none;
}

// Special class for crosshair

.icon-crosshair{
  position: relative;
  display: inline-block;
}


.icon-crosshair:before{
  content: @icon-crosshair-o;
  color: #fff;
  position: absolute;
  left: 0;
  display: inline-block;
}

.icon-crosshair:after{
  content: @icon-crosshair-f;
  position: absolute;
  left: 0;
  display: inline-block;
}



